<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <header>
      <nav class="navbar navbar-expand-sm bg-light" id="menu">
        <div class="container-fluid">
          <a href="#" class="navbar-brand">
            <img class="rounded-cicle" style="height: 60px; width:60px " src="./images/toylogo.png" alt="">
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
              <span class="navbar-toggler-icon""></span>
          </button>
          <div class="collapse navbar-collapse" id="collapsibleNavbar">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a href="#" class="nav-link">Home Page</a>
            </li>
            <li class="nav-item">
              <a href="#" class="nav-link">Toy</a>
            </li>
            <li class="nav-item">
              <a href="#" class="nav-link">New</a>
            </li>
          </ul>
          <form action="" class="d-flex" id="xform">
            <input required type="text" placeholder="Search" class="form-control">
            <button type="submit" class="btn btn-warning pull-right cus-bts"> Search</button>
          </form>
        </div>
        </div>
      </nav>
    </header>
    <article>
      <div class="content">
        <div id="wrapper">
          <div class="headline">
              <h3>Best selling products</h3>
          </div>
          <div class="container"></div>
              <div class="products">
                <div class="product-item">
                  <div class="product-top">
                    <a href="" class="product-thumb">
                      <img src="./images/product.jpg" alt="">
                      <a href="" class="buy-now">Buy</a>
                    </a>
                  </div>
                  <div class="product-info">
                    <a href="" class="product-name">Shiba</a>
                    <a href="" class="product-price">100.00</a>
                  </div>
                </div>
                <div class="product-item">
                  <div class="product-top">
                    <a href="" class="product-thumb">
                      <img src="./images/product.jpg" alt="">
                      <a href="" class="buy-now">Buy</a>
                    </a>
                  </div>
                  <div class="product-info">
                    <a href="" class="product-name">Shiba</a>
                    <a href="" class="product-price">100.00</a>
                  </div>
                </div>
                <div class="product-item">
                  <div class="product-top">
                    <a href="" class="product-thumb">
                      <img src="./images/product.jpg" alt="">
                      <a href="" class="buy-now">Buy</a>
                    </a>
                  </div>
                  <div class="product-info">
                    <a href="" class="product-name">Shiba</a>
                    <a href="" class="product-price">100.00</a>
                  </div>
                </div>
                <div class="product-item">
                  <div class="product-top">
                    <a href="" class="product-thumb">
                      <img src="./images/product.jpg" alt="">
                      <a href="" class="buy-now">Buy</a>
                    </a>
                  </div>
                  <div class="product-info">
                    <a href="" class="product-name">Shiba</a>
                    <a href="" class="product-price">100.00</a>
                  </div>
                </div>
                <div class="product-item">
                  <div class="product-top">
                    <a href="" class="product-thumb">
                      <img src="./images/product.jpg" alt="">
                      <a href="" class="buy-now">Buy</a>
                    </a>
                  </div>
                  <div class="product-info">
                    <a href="" class="product-name">Shiba</a>
                    <a href="" class="product-price">100.00</a>
                  </div>
                </div>
                <div class="product-item">
                  <div class="product-top">
                    <a href="" class="product-thumb">
                      <img src="./images/product.jpg" alt="">
                      <a href="" class="buy-now">Buy</a>
                    </a>
                  </div>
                  <div class="product-info">
                    <a href="" class="product-name">Shiba</a>
                    <a href="" class="product-price">100.00</a>
                  </div>
                </div>
                <div class="product-item">
                  <div class="product-top">
                    <a href="" class="product-thumb">
                      <img src="./images/product.jpg" alt="">
                      <a href="" class="buy-now">Buy</a>
                    </a>
                  </div>
                  <div class="product-info">
                    <a href="" class="product-name">Shiba</a>
                    <a href="" class="product-price">100.00</a>
                  </div>
                </div>
                <div class="product-item">
                  <div class="product-top">
                    <a href="" class="product-thumb">
                      <img src="./images/product.jpg" alt="">
                      <a href="" class="buy-now">Buy</a>
                    </a>
                  </div>
                  <div class="product-info">
                    <a href="" class="product-name">Shiba</a>
                    <a href="" class="product-price">100.00</a>
                  </div>
                </div>
                <div class="product-item">
                  <div class="product-top">
                    <a href="" class="product-thumb">
                      <img src="./images/product.jpg" alt="">
                      <a href="" class="buy-now">Buy</a>
                    </a>
                  </div>
                  <div class="product-info">
                    <a href="" class="product-name">Shiba</a>
                    <a href="" class="product-price">100.00</a>
                  </div>
                </div>
                <div class="product-item">
                  <div class="product-top">
                    <a href="" class="product-thumb">
                      <img src="./images/product.jpg" alt="">
                      <a href="" class="buy-now">Buy</a>
                    </a>
                  </div>
                  <div class="product-info">
                    <a href="" class="product-name">Shiba</a>
                    <a href="" class="product-price">100.00</a>
                  </div>
                </div>
                <div class="product-item">
                  <div class="product-top">
                    <a href="" class="product-thumb">
                      <img src="./images/product.jpg" alt="">
                      <a href="" class="buy-now">Buy</a>
                    </a>
                  </div>
                  <div class="product-info">
                    <a href="" class="product-name">Shiba</a>
                    <a href="" class="product-price">100.00</a>
                  </div>
                </div>
                <div class="product-item">
                  <div class="product-top">
                    <a href="" class="product-thumb">
                      <img src="./images/product.jpg" alt="">
                      <a href="" class="buy-now">Buy</a>
                    </a>
                  </div>
                  <div class="product-info">
                    <a href="" class="product-name">Shiba</a>
                    <a href="" class="product-price">100.00</a>
                  </div>
                </div>
              </div>
      </div>
      </div>
    </article>
    <footer>
    </footer>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;1,600&display=swap');
        *{
            padding: 0;
            margin: 0;
        }
        body{
            font-family: 'Open Sans', sans-serif;
            font-size: 14px;
            color: #111;
            line-height: 1.15;
        }
      nav#menu{
        background: url(./images/menubg.jpg);
        height: 60px;
      }
      ul li a{
        line-height: 30px;
        font-weight: 600;
        margin: 0px 25px;
        color: #fff;
        font-family: 'Patrick Hand', cursive;
        font-size: 30px;
        text-decoration: none;
      }
      #xform{
        width: 600px;
        display: flex;
        flex-direction: row;
        margin-top: 0px;
      }
      #xform input{
        margin-right: 5px;
      }
      #wrapper{
        max-width: 1170px;
        margin: 0 auto;
    }
    .headline{
        text-align: center;
        margin: 40px 0px;
    }
    h3{
        font-size: 18px;
        color: #555;
        padding: 10px 20px;
        text-transform: uppercase;
        border: 1px solid #bebebe;
        display: inline-block;
        font-weight: 600;
    }
    .products{
        list-style: none;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
    }
    .product-item {
        flex-basis: 25%;
        padding-left: 10px;
        padding-right: 15px;
        box-sizing: border-box;
    }
    ul.products li img{
        max-width: 100%;
        height: auto;
    }
    ul.products li .product-top{
        position: relative;
        overflow: hidden;
    }
    ul.products li:hover .product-top .product-thumb img{
        filter: opacity(80%);
    }
    ul.products li .product-top .product-thumb img{
        display: block;
    }
    ul.products a.buy-now{
        text-transform: uppercase;
        text-decoration: none;
        text-align: center;
        display: block;
        background-color: #446084;
        color: #fff;
        padding: 10px 0px;
        position: absolute;
        width: 100%;
        bottom: -100px;
        transition: 0.25s ease-in-out;
        opacity: 8.05;
    }
    ul.products li:hover a.buy-now{
        bottom: 0px;
        width: 225px;
    }
    ul.products li .product-information a{
        display: block;
        text-decoration: none;
    }
    ul.products li .product-information a.product-cat{
        font-size: 11px;
        text-transform: uppercase;
        color: #9e9e9e;
        padding: 10px 0xp;
    }
    ul.products li .product-information a.product-name{
        color: #334862;
        padding: 3px 0px;
    }
    ul.products li .product-information .product-price{
        color: #111;
        padding: 2px 0px;
        font-weight: 600;
    }
    </style>
  </body>
</html>
